# 苹果园 28 456
# 古城路 44.15 500.7
# 八角游乐园 77.3 500.7
# 八宝山 109.45 500.7
# 玉泉路 141.6 500.7
# 五棵松 174.75 500.7
# 万寿路 206.9 500.7
# 公主坟 238.0 500.7
# 军事博物馆 278.45 500.7
# 木樨地 304.35 500.7
# 南礼士路 328.2 500.7
# 复兴门 356.2 500.7
# 西单 392.5 500.7
# 天安门西 433.95 500.7
# 天安门东 485.8 500.7
# 王府井 507.55 500.7
# 东单 533.45 500.7
# 建国门 573.9 500.7
# 永安里 609.15 500.7
# 国贸 642.3 500.7
# 大望路 672.4 500.7
# 四惠 701.4 502.25
# 四惠东 731.5 502.25
# 积水潭 385.2 377.25
# 鼓楼大街 465.05 377.25
# 安定门 494.05 377.25
# 雍和宫 533.45 377.25
# 东直门 573.9 405.55
# 东四十条 573.9 443.1
# 朝阳门 573.9 466.75
# 北京站 564.55 528.45
# 崇文门 533.45 537.75
# 前门 465.05 537.75
# 和平门 429.8 537.75
# 宣武门 392.5 537.75
# 长椿街 361.35 532.6
# 阜成门 356.2 466.75
# 车公庄 356.2 434.85
# 西直门 356.2 406.05
# 安河桥北 146.75 241.45
# 北宫门 182.0 241.45
# 西苑 212.1 241.45
# 圆明园 249.4 241.45
# 北京大学东门 278.45 261.0
# 中关村 278.45 275.4
# 海淀黄庄 278.45 297.0
# 人民大学 278.45 333.0
# 魏公村 278.45 358.75
# 国家图书馆 278.45 388.55
# 动物园 316.8 406.05
# 新街口 375.9 406.05
# 平安里 392.5 426.65
# 西四 392.5 451.3
# 灵境胡同 392.5 472.9
# 菜市口 392.5 566.55
# 陶然亭 392.5 585.05
# 北京南站 392.5 605.6
# 马家堡 392.5 624.15
# 角门西 392.5 643.7
# 公益西桥 392.5 664.25
# 新宫 392.5 684.85
# 西红门 347.9 717.75
# 高米店北 347.9 735.25
# 高米店南 347.9 751.7
# 枣园 347.9 768.15
# 清源路 347.9 784.6
# 黄村西大街 347.9 802.1
# 黄村火车站 347.9 818.55
# 义和庄 347.9 836.05
# 生物医药基地 347.9 852.5
# 天宫院 347.9 870.0
# 天通苑北 533.45 106.7
# 天通苑 533.45 126.25
# 天通苑南 533.45 147.85
# 立水桥 533.45 173.55
# 立水桥南 533.45 202.35
# 北苑路北 533.45 222.95
# 大屯路东 533.45 244.55
# 惠新西街北口 533.45 266.15
# 惠新西街南口 533.45 297.0
# 和平西桥 533.45 324.8
# 和平里北街 533.45 347.4
# 北新桥 533.45 409.15
# 张自忠路 533.45 429.7
# 东四 533.45 451.3
# 灯市口 533.45 473.95
# 磁器口 533.45 566.55
# 天坛东门 533.45 586.1
# 蒲黄榆 533.45 605.6
# 刘家窑 533.45 625.15
# 宋家庄 533.45 652.95
# 北土城 465.05 297.0
# 奥体中心 465.05 266.15
# 奥林匹克公园 465.05 245.55
# 森林公园南门 465.05 225.0
# 林萃桥 449.5 207.5
# 永泰庄 432.9 190.0
# 西小口 432.9 173.55
# 育新 432.9 156.1
# 霍营 432.9 139.6
# 回龙观东大街 432.9 111.85
# 北京西站 278.45 552.15
# 六里桥东 258.75 568.6
# 六里桥 238.0 585.05
# 七里庄 222.45 605.6
# 丰台东大街 222.45 629.3
# 丰台南路 222.45 650.9
# 科怡路 222.45 672.5
# 丰台科技园 222.45 695.1
# 郭公庄 222.45 717.75
# 巴沟 194.45 297.0
# 苏州街 227.65 297.0
# 知春里 314.7 297.0
# 知春路 351.0 297.0
# 西土城 376.9 297.0
# 牡丹园 404.9 297.0
# 健德门 432.9 297.0
# 安贞门 501.35 297.0
# 芍药居 579.1 297.0
# 太阳宫 603.95 297.0
# 三元桥 626.75 315.55
# 亮马桥 642.3 357.7
# 农业展览馆 642.3 390.6
# 团结湖 642.3 420.45
# 呼家楼 642.3 448.25
# 金台夕照 642.3 473.95
# 双井 642.3 537.75
# 劲松 642.3 580.95
# 大钟寺 351.0 329.95
# 五道口 351.0 265.1
# 上地 351.0 206.5
# 西二旗 351.0 169.45
# 龙泽 375.9 139.6
# 回龙观 401.8 139.6
# 北苑 562.5 202.35
# 望京西 579.1 243.5
# 光熙门 579.1 334.05
# 柳芳 579.1 357.7
# 望京 602.95 243.5
# 崔各庄 658.9 218.85
# 马泉营 658.9 196.2
# 孙河 672.4 168.4
# 国展 694.15 146.8
# 花梨坎 716.95 124.2
# 后沙峪 739.8 100.55
# 南法信 765.7 90.25
# 石门 796.8 90.25
# 顺义 827.9 90.25
# 俸伯 859.0 90.25
# 高碑店 765.7 503.8
# 传媒大学 795.75 503.8
# 双桥 828.95 503.8
# 管庄 864.2 503.8
# 八里桥 891.15 515.1
# 通州北苑 904.6 528.45
# 果园 918.1 541.85
# 九棵树 931.55 555.2
# 梨园 945.05 568.6
# 临河里 958.5 581.95
# 土桥 972.0 595.35
# 生命科学园 354.1 127.25
# 朱辛庄 368.65 97.45
# 巩华城 353.1 68.65
# 沙河 334.4 49.1
# 沙河高教园 315.75 29.55
# 南邵 297.1 10.0
# 肖村 565.6 678.65
# 小红门 597.75 698.2
# 旧宫 597.75 724.95
# 亦庄桥 622.65 742.45
# 亦庄文化园 657.85 742.45
# 万源街 685.85 753.75
# 荣京东街 708.65 776.4
# 荣昌东街 731.5 799.0
# 同济南路 759.45 792.85
# 经海路 777.1 775.35
# 次渠南 793.7 758.9
# 次渠 811.3 741.4
# 大葆台 205.85 750.65
# 苏庄 12.0 865.9
# 良乡南关 47.25 865.9
# 良乡大学城西 82.5 865.9
# 良乡大学城 117.75 865.9
# 良乡大学城北 137.45 849.45
# 广阳城 137.45 828.85
# 篱笆房 137.45 808.3
# 长阳 172.7 784.6
# 稻田 189.3 768.15
# 3号航站楼 743.9 226.05
# 2号航站楼 718.0 199.3

% Line1 23 苹果园 古城路 八角游乐园 八宝山 玉泉路 五棵松 万寿路 公主坟 军事博物馆 木樨地 南礼士路 复兴门 西单 天安门西 天安门东 王府井 东单 建国门 永安里 国贸 大望路 四惠 四惠东 
% Line2 18 积水潭 鼓楼大街 安定门 雍和宫 东直门 东四十条 朝阳门 建国门 北京站 崇文门 前门 和平门 宣武门 长椿街 复兴门 阜成门 车公庄 西直门 
% Line4/Daxing 35 安河桥北 北宫门 西苑 圆明园 北京大学东门 中关村 海淀黄庄 人民大学 魏公村 国家图书馆 动物园 西直门 新街口 平安里 西四 灵境胡同 西单 宣武门 菜市口 陶然亭 北京南站 马家堡 角门西 公益西桥 新宫 西红门 高米店北 高米店南 枣园 清源路 黄村西大街 黄村火车站 义和庄 生物医药基地 天宫院 
% Line5 23 天通苑北 天通苑 天通苑南 立水桥 立水桥南 北苑路北 大屯路东 惠新西街北口 惠新西街南口 和平西桥 和平里北街 雍和宫 北新桥 张自忠路 东四 灯市口 东单 崇文门 磁器口 天坛东门 蒲黄榆 刘家窑 宋家庄 
% Line8 10 北土城 奥体中心 奥林匹克公园 森林公园南门 林萃桥 永泰庄 西小口 育新 霍营 回龙观东大街 
% Line9 9 北京西站 六里桥东 六里桥 七里庄 丰台东大街 丰台南路 科怡路 丰台科技园 郭公庄 
% Line10 22 巴沟 苏州街 海淀黄庄 知春里 知春路 西土城 牡丹园 健德门 北土城 安贞门 惠新西街南口 芍药居 太阳宫 三元桥 亮马桥 农业展览馆 团结湖 呼家楼 金台夕照 国贸 双井 劲松 
% Line13 16 西直门 大钟寺 知春路 五道口 上地 西二旗 龙泽 回龙观 霍营 立水桥 北苑 望京西 芍药居 光熙门 柳芳 东直门 
% Line15 12 望京西 望京 崔各庄 马泉营 孙河 国展 花梨坎 后沙峪 南法信 石门 顺义 俸伯 
% BatongLine 13 四惠 四惠东 高碑店 传媒大学 双桥 管庄 八里桥 通州北苑 果园 九棵树 梨园 临河里 土桥 
% ChangpingLine 7 西二旗 生命科学园 朱辛庄 巩华城 沙河 沙河高教园 南邵 
% YizhuangLine 13 宋家庄 肖村 小红门 旧宫 亦庄桥 亦庄文化园 万源街 荣京东街 荣昌东街 同济南路 经海路 次渠南 次渠 
% FangshanLine 11 郭公庄 大葆台 苏庄 良乡南关 良乡大学城西 良乡大学城 良乡大学城北 广阳城 篱笆房 长阳 稻田 
% AirportExpress 4 3号航站楼 2号航站楼 三元桥 东直门 

@ 苹果园 古城路 Line1
@ 古城路 八角游乐园 Line1
@ 八角游乐园 八宝山 Line1
@ 八宝山 玉泉路 Line1
@ 玉泉路 五棵松 Line1
@ 五棵松 万寿路 Line1
@ 万寿路 公主坟 Line1
@ 公主坟 军事博物馆 Line1
@ 军事博物馆 木樨地 Line1
@ 木樨地 南礼士路 Line1
@ 南礼士路 复兴门 Line1
@ 复兴门 西单 Line1
@ 西单 天安门西 Line1
@ 天安门西 天安门东 Line1
@ 天安门东 王府井 Line1
@ 王府井 东单 Line1
@ 东单 建国门 Line1
@ 建国门 永安里 Line1
@ 永安里 国贸 Line1
@ 国贸 大望路 Line1
@ 大望路 四惠 Line1
@ 四惠 四惠东 Line1

@ 积水潭 鼓楼大街 Line2
@ 鼓楼大街 安定门 Line2
@ 安定门 雍和宫 Line2
@ 雍和宫 东直门 Line2
@ 东直门 东四十条 Line2
@ 东四十条 朝阳门 Line2
@ 朝阳门 建国门 Line2
@ 建国门 北京站 Line2
@ 北京站 崇文门 Line2
@ 崇文门 前门 Line2
@ 前门 和平门 Line2
@ 和平门 宣武门 Line2
@ 宣武门 长椿街 Line2
@ 长椿街 复兴门 Line2
@ 复兴门 阜成门 Line2
@ 阜成门 车公庄 Line2
@ 车公庄 西直门 Line2
@ 西直门 积水潭 Line2

@ 安河桥北 北宫门 Line4/Daxing
@ 北宫门 西苑 Line4/Daxing
@ 西苑 圆明园 Line4/Daxing
@ 圆明园 北京大学东门 Line4/Daxing
@ 北京大学东门 中关村 Line4/Daxing
@ 中关村 海淀黄庄 Line4/Daxing
@ 海淀黄庄 人民大学 Line4/Daxing
@ 人民大学 魏公村 Line4/Daxing
@ 魏公村 国家图书馆 Line4/Daxing
@ 国家图书馆 动物园 Line4/Daxing
@ 动物园 西直门 Line4/Daxing
@ 西直门 新街口 Line4/Daxing
@ 新街口 平安里 Line4/Daxing
@ 平安里 西四 Line4/Daxing
@ 西四 灵境胡同 Line4/Daxing
@ 灵境胡同 西单 Line4/Daxing
@ 西单 宣武门 Line4/Daxing
@ 宣武门 菜市口 Line4/Daxing
@ 菜市口 陶然亭 Line4/Daxing
@ 陶然亭 北京南站 Line4/Daxing
@ 北京南站 马家堡 Line4/Daxing
@ 马家堡 角门西 Line4/Daxing
@ 角门西 公益西桥 Line4/Daxing
@ 公益西桥 新宫 Line4/Daxing
@ 新宫 西红门 Line4/Daxing
@ 西红门 高米店北 Line4/Daxing
@ 高米店北 高米店南 Line4/Daxing
@ 高米店南 枣园 Line4/Daxing
@ 枣园 清源路 Line4/Daxing
@ 清源路 黄村西大街 Line4/Daxing
@ 黄村西大街 黄村火车站 Line4/Daxing
@ 黄村火车站 义和庄 Line4/Daxing
@ 义和庄 生物医药基地 Line4/Daxing
@ 生物医药基地 天宫院 Line4/Daxing

@ 天通苑北 天通苑 Line5
@ 天通苑 天通苑南 Line5
@ 天通苑南 立水桥 Line5
@ 立水桥 立水桥南 Line5
@ 立水桥南 北苑路北 Line5
@ 北苑路北 大屯路东 Line5
@ 大屯路东 惠新西街北口 Line5
@ 惠新西街北口 惠新西街南口 Line5
@ 惠新西街南口 和平西桥 Line5
@ 和平西桥 和平里北街 Line5
@ 和平里北街 雍和宫 Line5
@ 雍和宫 北新桥 Line5
@ 北新桥 张自忠路 Line5
@ 张自忠路 东四 Line5
@ 东四 灯市口 Line5
@ 灯市口 东单 Line5
@ 东单 崇文门 Line5
@ 崇文门 磁器口 Line5
@ 磁器口 天坛东门 Line5
@ 天坛东门 蒲黄榆 Line5
@ 蒲黄榆 刘家窑 Line5
@ 刘家窑 宋家庄 Line5

@ 北土城 奥体中心 Line8
@ 奥体中心 奥林匹克公园 Line8
@ 奥林匹克公园 森林公园南门 Line8
@ 森林公园南门 林萃桥 Line8
@ 林萃桥 永泰庄 Line8
@ 永泰庄 西小口 Line8
@ 西小口 育新 Line8
@ 育新 霍营 Line8
@ 霍营 回龙观东大街 Line8

@ 北京西站 六里桥东 Line9
@ 六里桥东 六里桥 Line9
@ 六里桥 七里庄 Line9
@ 七里庄 丰台东大街 Line9
@ 丰台东大街 丰台南路 Line9
@ 丰台南路 科怡路 Line9
@ 科怡路 丰台科技园 Line9
@ 丰台科技园 郭公庄 Line9

@ 巴沟 苏州街 Line10
@ 苏州街 海淀黄庄 Line10
@ 海淀黄庄 知春里 Line10
@ 知春里 知春路 Line10
@ 知春路 西土城 Line10
@ 西土城 牡丹园 Line10
@ 牡丹园 健德门 Line10
@ 健德门 北土城 Line10
@ 北土城 安贞门 Line10
@ 安贞门 惠新西街南口 Line10
@ 惠新西街南口 芍药居 Line10
@ 芍药居 太阳宫 Line10
@ 太阳宫 三元桥 Line10
@ 三元桥 亮马桥 Line10
@ 亮马桥 农业展览馆 Line10
@ 农业展览馆 团结湖 Line10
@ 团结湖 呼家楼 Line10
@ 呼家楼 金台夕照 Line10
@ 金台夕照 国贸 Line10
@ 国贸 双井 Line10
@ 双井 劲松 Line10
@ 劲松 巴沟 Line10

@ 西直门 大钟寺 Line13
@ 大钟寺 知春路 Line13
@ 知春路 五道口 Line13
@ 五道口 上地 Line13
@ 上地 西二旗 Line13
@ 西二旗 龙泽 Line13
@ 龙泽 回龙观 Line13
@ 回龙观 霍营 Line13
@ 霍营 立水桥 Line13
@ 立水桥 北苑 Line13
@ 北苑 望京西 Line13
@ 望京西 芍药居 Line13
@ 芍药居 光熙门 Line13
@ 光熙门 柳芳 Line13
@ 柳芳 东直门 Line13

@ 望京西 望京 Line15
@ 望京 崔各庄 Line15
@ 崔各庄 马泉营 Line15
@ 马泉营 孙河 Line15
@ 孙河 国展 Line15
@ 国展 花梨坎 Line15
@ 花梨坎 后沙峪 Line15
@ 后沙峪 南法信 Line15
@ 南法信 石门 Line15
@ 石门 顺义 Line15
@ 顺义 俸伯 Line15

@ 四惠 四惠东 BatongLine
@ 四惠东 高碑店 BatongLine
@ 高碑店 传媒大学 BatongLine
@ 传媒大学 双桥 BatongLine
@ 双桥 管庄 BatongLine
@ 管庄 八里桥 BatongLine
@ 八里桥 通州北苑 BatongLine
@ 通州北苑 果园 BatongLine
@ 果园 九棵树 BatongLine
@ 九棵树 梨园 BatongLine
@ 梨园 临河里 BatongLine
@ 临河里 土桥 BatongLine

@ 西二旗 生命科学园 ChangpingLine
@ 生命科学园 朱辛庄 ChangpingLine
@ 朱辛庄 巩华城 ChangpingLine
@ 巩华城 沙河 ChangpingLine
@ 沙河 沙河高教园 ChangpingLine
@ 沙河高教园 南邵 ChangpingLine

@ 宋家庄 肖村 YizhuangLine
@ 肖村 小红门 YizhuangLine
@ 小红门 旧宫 YizhuangLine
@ 旧宫 亦庄桥 YizhuangLine
@ 亦庄桥 亦庄文化园 YizhuangLine
@ 亦庄文化园 万源街 YizhuangLine
@ 万源街 荣京东街 YizhuangLine
@ 荣京东街 荣昌东街 YizhuangLine
@ 荣昌东街 同济南路 YizhuangLine
@ 同济南路 经海路 YizhuangLine
@ 经海路 次渠南 YizhuangLine
@ 次渠南 次渠 YizhuangLine

@ 郭公庄 大葆台 FangshanLine
@ 大葆台 苏庄 FangshanLine
@ 苏庄 良乡南关 FangshanLine
@ 良乡南关 良乡大学城西 FangshanLine
@ 良乡大学城西 良乡大学城 FangshanLine
@ 良乡大学城 良乡大学城北 FangshanLine
@ 良乡大学城北 广阳城 FangshanLine
@ 广阳城 篱笆房 FangshanLine
@ 篱笆房 长阳 FangshanLine
@ 长阳 稻田 FangshanLine

@ 3号航站楼 2号航站楼 AirportExpress
@ 2号航站楼 三元桥 AirportExpress
@ 三元桥 东直门 AirportExpress

